__author__ = 'Alexandre Nadin'

from sample_sheet import SampleSheet

def generate_new_illumina_run(path_sample_sheet, dest=None, lanes_per_sample=4, reads_per_lane=2, fragment_per_read=2,
                              seq_per_file=50, chars_per_seq=100, to_gzip=True):
    """

    Generates a dummy run folder, containing samples for each project according to the provided sample sheet.
    Run folder is generated by default in the sample sheet directory, unless specified otherwise.
    The run folder is produced following the new illumina output structure.

    :param path_sample_sheet: the sample sheet path. Run will be named after the sample sheet's name.
    :param path_sample_sheet:
    :param dest:
    :return:
    """

    """ Check sample sheet """
    sample_sheet = SampleSheet(path_sample_sheet)
    if not sample_sheet.is_valid_sample_sheet():
        sample_sheet.print_summary()
        return None

    """ Get all the samples """
    illumina_samples = []
    for sample_fields in self._sampleSheet.get_data_rows_fields():
        illuSample = IlluminaSample(self._sampleSheet.get_data_header_fields(), sample_fields)

        if not illuSample.is_valid_sample():
            error = "[sample] " + ",".join(sample_fields)
            for e in illuSample.get_sample_errors():
                error += "\n\t* " + e
            self._runErrors.append(error)
            self._validRun = False
        else:
            if not self._sampleSheetOldModel and fcid:
                illuSample.add_field(self._ssFields.F_FCID, fcid, 0)
            # Make sure illumina samples have unique sample name and id
            if not self.has_sample_id(illuSample, illumina_samples):
                illumina_samples.append(illuSample)

def test():
    file = "/Users/alexandre-nadin/dev/tests/runs/run_002.csv"
    # file = "/Users/alexandre-nadin/dev/tests/sample-sheets/Runtest.csv"
    generate_new_illumina_run(file)
if __name__ == "__main__":
    test()